dbt/dbt_project.yml (before)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'onchain'
version: '1.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'onchain'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  onchain:
    # Config indicated by + and applies to all files under models/example/
    polygon:
      +materialized: view
      +tags: ["polygon", "evm"]

    ethereum:
      +materialized: view
      +tags: ["ethereum", "evm"]

    bnb:
      +materialized: view
      +tags: ["bnb", "evm"]

    cardano:
      +materialized: view
      +tags: ["cardano", "eutxo"]

dbt/dbt_project.yml (after)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'onchain'
version: '1.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'onchain'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  onchain:
    # Config indicated by + and applies to all files under models/example/
    polygon:
      +materialized: view
      +schema: polygon
      +tags: ["polygon", "evm"]

    ethereum:
      +materialized: view
      +schema: ethereum
      +tags: ["ethereum", "evm"]

    bnb:
      +materialized: view
      +schema: bnb
      +tags: ["bnb", "evm"]

    cardano:
      +materialized: view
      +schema: cardano
      +tags: ["cardano", "eutxo"]

dbt/dbt_project.yml (diff)
@@ -36,16 +36,20 @@ models:
     # Config indicated by + and applies to all files under models/example/
     polygon:
       +materialized: view
+      +schema: polygon
       +tags: ["polygon", "evm"]
 
     ethereum:
       +materialized: view
+      +schema: ethereum
       +tags: ["ethereum", "evm"]
 
     bnb:
       +materialized: view
+      +schema: bnb
       +tags: ["bnb", "evm"]
 
     cardano:
       +materialized: view
+      +schema: cardano
       +tags: ["cardano", "eutxo"]
